<form [formGroup]="studentForm" id="AddStudent" (ngSubmit)="onSubmit()" class="container mt-4">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" formControlName="name" class="form-control" />
    <div *ngIf="f['name'].touched && f['name'].invalid" class="text-danger">
      <small *ngIf="f['name'].errors?.['required']">Name is required.</small>
      <small *ngIf="f['name'].errors?.['minlength']">Name must be at least 3 characters long.</small>
    </div>
  </div>

  <div class="form-group">
    <label for="emailID">Email</label>
    <input id="emailID" formControlName="emailID" class="form-control" />
    <div *ngIf="f['emailID'].touched && f['emailID'].invalid" class="text-danger">
      <small *ngIf="f['emailID'].errors?.['required']">Email is required.</small>
      <small *ngIf="f['emailID'].errors?.['email']">Invalid email format.</small>
    </div>
  </div>

  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <input id="phoneNumber" formControlName="phoneNumber" class="form-control" />
    <div *ngIf="f['phoneNumber'].touched && f['phoneNumber'].invalid" class="text-danger">
      <small *ngIf="f['phoneNumber'].errors?.['required']">Phone number is required.</small>
      <small *ngIf="f['phoneNumber'].errors?.['pattern']">Invalid phone number format.</small>
    </div>
  </div>

  <div class="form-group">
    <label for="dob">Date of Birth</label>
    <input id="dob" type="date" formControlName="dob" class="form-control" />
    <div *ngIf="f['dob'].touched && f['dob'].invalid" class="text-danger">
      <small *ngIf="f['dob'].errors?.['required']">Date of birth is required.</small>
    </div>
  </div>

  <div class="form-group">
    <label for="departmentId">Department</label>
    <input id="departmentId" formControlName="departmentId" class="form-control" />
    <div *ngIf="f['departmentId'].touched && f['departmentId'].invalid" class="text-danger">
      <small *ngIf="f['departmentId'].errors?.['required']">Department is required.</small>
    </div>
  </div>

  <div class="form-group">
    <label for="profilePhotoFile">Profile Photo</label>
    <input type="file" (change)="onFileSelected($event)" class="form-control-file" />

  </div>
  <div *ngIf="imageSrc">   <img [src] = "imageSrc" alt = "Img preview" /></div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

