@import "../node_modules/bootstrap/dist/css/bootstrap.css";

    .navbar {
      height: 70px;
      width: 100%;
      background-color: #111;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 1;
    }
    .navbar .nav-links {
      display: flex;
      gap: 15px;
    }
    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }
    .navbar .nav-links a:hover {
      background-color: #ffffff;
    }
    .dummy-button {
      background-color: #c41919;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 50px; /* Adjusted to be below the navbar */
      left: 0;
      background-color: #111;
      padding-top: 20px;
    }
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }
    .sidebar a:hover {
      background-color: #ffffff;
    }
    .main {
      margin-left: 250px; /* Same as the width of the sidebar */
      padding: 15px;
      margin-top: 50px; /* Adjusted to be below the navbar */
    }
