<div class="container">
  <h2>Department List</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let department of departments">
        <td>{{ department.departmentName }}</td>
        <td>
          <button (click)="deleteDepartment(department.departmentId)" class="btn btn-danger">Delete</button>
          <button (click)="editDepartment(department.departmentId)" class="btn btn-primary">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
