.container {
    margin: 20px auto;
    max-width: 100%;
    padding: 0 20px;
}

.student-list {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: calc(100% - 40px); /* Subtract padding */
    margin: 0 auto;
}

.student-list h2 {
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 10px;
    font-size: 24px;
}

.student-list table {
    width: 100%;
    border-collapse: collapse;
}

.student-list th, .student-list td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.student-list th {
    background-color: #f5f5f5;
}

.student-list tr:nth-child(even) {
    background-color: #f9f9f9;
}

.student-list img {
    border-radius: 50%;
}

button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px; /* Add margin to separate buttons */
}

button.delete {
    background-color: #e74c3c;
    color: #fff;
}

button.edit {
    background-color: #3498db;
    color: #fff;
}

button.delete:hover {
    background-color: #c0392b;
}

button.edit:hover {
    background-color: #2980b9;
}
