.container {
    margin: 20px auto;
    max-width: 1500px;
}

.student-list {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-list h2 {
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 10px;
    font-size: 24px;
}

.student-list table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.student-list th, .student-list td {
    padding: 12px;
    text-align: center;

    border-bottom: 1px solid #ddd;
}

.student-list th {
    background-color: #f5f5f5;
}

.student-list tr:nth-child(even) {
    background-color: #f9f9f9;
}

.student-list img {
    border-radius: 50%;
}

button {
    padding: 6px 12px;
    border: none; 
    border-radius: 4px;
    cursor: pointer;
}

button.delete {
    background-color: #e74c3c;
    color: #fff;
    margin-right: 10px; /* Add margin to the right of delete button */
}

button.edit {
    background-color: #3498db;
    color: #fff;
}

button.delete:hover {
    background-color: #c0392b;
}

button.edit:hover {
    background-color: #2980b9;
}

.student-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .student-list td, .student-list th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .student-list img.profile-photo-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .profile-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin: 20px auto;
    background-color: #fff;
  }
  
  .profile-header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-body {
    padding: 20px;
  }
  
  .profile-body p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  .profile-body strong {
    color: #555;
  }
  
  /* Print styles */
  @media print {
    .student-list {
      display: none;
    }
    .print-section {
      display: block;
    }
  }
  
  
